;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
background = #000000
background-alt = #333333

foreground = #FFFFFF
foreground-alt = #FFFFFF

alert = #FF0000
disabled = #999999


[bar/mybar]
;monitor = DP-1-2
;monitor-fallback = eDP-1

height = 24pt
position = to

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt
padding-right = 1
module-margin = 1

font-0 = JetBrainsMono Nerd Font:style=Regular:size=11;3
font-1 = JetBrainsMono Nerd Font:style=Regular:size=16;4
font-2 = JetBrainsMono Nerd Font:style=Regular:size=18;4

modules-left = xworkspaces xwindow
modules-center = date
modules-right = filesystem memory cpu pulseaudio battery time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-reparent = true
tray-padding = 5

wm-restack = i3


[module/xworkspaces]
type = internal/xworkspaces

# active
label-active = %name%
label-active-padding = 2
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.foreground}

# occupied
label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = ${colors.foreground}

# alert
label-urgent = %name%
label-urgent-padding = 2
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.alert}

# empty
label-empty = %name%
label-empty-padding = 2
label-empty-foreground = ${colors.disabled}


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.foreground}


[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /
label-mounted = %{T2}%{T-}%{O10}%percentage_used%%
label-mounted-foreground = ${colors.foreground}


[module/memory]
type = internal/memory
interval = 15
label = %{T2} %{T-}%{O5}%percentage_used:2%%
label-foreground = ${colors.foreground}


[module/cpu]
type = internal/cpu
interval = 15
label = %{T3}%{T-}%{O10}%percentage:2%%
label-foreground = ${colors.foreground}


[network-base]
type = internal/network
interval = 15
#interface = ens33
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/wlan]
inherit = network-base
interface-type = wireless

label-connected = %{T2}直%{T-}%{O15}%essid%
label-connected-foreground = ${colors.foreground}

label-disconnected = %{T2}睊%{T-}%{O15}disconnected
label-disconnected-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <ramp-volume>%{O10}<label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = %{T2}ﱝ%{T-}%{O10}%percentage%%
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = %{T2}奄%{T-}
ramp-volume-1 = %{T2}奔%{T-}
ramp-volume-2 = %{T2}墳%{T-}
ramp-volume-foreground = ${colors.foreground}

# click-right = pavucontrol


[module/date]
type = internal/date
interval = 1800

date = %a, %b %e, %Y
date-alt = %D

label = %{T2}%{T-}%{O10}%date%
label-foreground = ${colors.foreground}


[module/time]
type = internal/date
interval = 15

time = %{T2}%{T-}%{O15}%I:%M %p
time-alt = %{T2}%{T-}%{O15}%H:%M

label = %time%
label-foreground = ${colors.foreground}


[module/battery]
type = internal/battery
poll-interval = 15
full-at = 98
low-at = 10

battery = BAT0
adapter = ADP1

format-charging = %{T2}<animation-charging>%{T-}%{O5}<label-charging>
format-discharging = %{T2}<ramp-capacity>%{T-}%{O5}<label-discharging>
format-full = %{T2}%{T-}%{O5}<label-full>
format-low = %{T2}<animation-low>%{T-}%{O5}<label-low>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-low = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}
ramp-capacity-0-foreground = ${colors.alert}
amp-capacity-1-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-charging-foreground = ${colors.foreground}

animation-low-0 = 
animation-low-1 =
animation-low-framerate = 200
animation-low-foreground = ${colors.alert}


[settings]
screenchange-reload = true
pseudo-transparency = true

;vim:ft=dosini
