;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1E1D2F
background-alt = #302D41

foreground = #D9E0EE
foreground-alt = #96CDFB

primary = #D9E0EE
secondary = #96CDFB

alert = #F28FAD
disabled = #988BA2

flamingo = #F2CDCD
mauve = #DDB6F2
pink = #F5C2E7
maroon = #E8A2AF
red = #F28FAD
peach = #F8BD96
yellow = #FAE380
green = #ABE9B3
teal = #B5E8E0
blue = #96CDFB
sky = #89DCEB


[bar/mybar]
height = 24pt
position = top

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt
padding-right = 1
module-margin = 1

font-0 = JetBrainsMono Nerd Font:style=Regular:size=11;2
font-1 = JetBrainsMono Nerd Font:style=Regular:size=16;3
font-2 = JetBrainsMono Nerd Font:style=Regular:size=18;4

modules-left = xworkspaces xwindow
modules-center = date
modules-right = filesystem memory cpu wlan eth pulseaudio time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right


[module/xworkspaces]
type = internal/xworkspaces

# active
label-active = %name%
label-active-padding = 2
label-active-foreground = ${colors.sky}
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.sky}

# occupied
label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = ${colors.blue}

# alert
label-urgent = %name%
label-urgent-padding = 2
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.alert}

# empty
label-empty = %name%
label-empty-padding = 2
label-empty-foreground = ${colors.disabled}


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.green}


[module/filesystem]
type = internal/fs
interval = 60
mount-0 = /
label-mounted = %{T2}%{T-}%{O10}%percentage_used%%
label-mounted-foreground = ${colors.green}

[module/memory]
type = internal/memory
interval = 15
label = %{T2} %{T-}%{O10}%percentage_used:2%%
label-foreground = ${colors.yellow}


[module/cpu]
type = internal/cpu
interval = 15
label = %{T3}%{T-}%{O10}%percentage:2%%
label-foreground = ${colors.red}


# finish wired/wireless later on laptop
[network-base]
type = internal/network
interval = 15
#interface = ens33
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%


[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix-foreground = ${colors.pink}
format-volume = <ramp-volume>%{O15}<label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.pink}

label-muted = %{T2}ﱝ%{T-}%{O15}%percentage%%
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = %{T2}奄%{T-}
ramp-volume-1 = %{T2}奔%{T-}
ramp-volume-2 = %{T2}墳%{T-}
ramp-volume-foreground = ${colors.pink}

# click-right = pavucontrol


[module/date]
type = internal/date
interval = 1800

date = %a, %b%e, %Y
date-alt = %D

label = %{T2}%{T-}%{O15}%date%
label-foreground = ${colors.peach}


[module/time]
type = internal/date
interval = 15

time = %{T2}%{T-}%{O5}%l:%M %p
time-alt = %{T2}%{T-}%{O5}%{O10}%H:%M

label = %time%
label-foreground = ${colors.blue}


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
